BDEPEND=dev-libs/libxslt dev-util/ftjam sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-games/physfs dev-libs/libxml2:2 media-libs/libsdl[joystick,opengl,sound,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf sys-libs/zlib virtual/opengl
DESCRIPTION=City simulation game
EAPI=8
HOMEPAGE=https://github.com/lincity-ng/lincity-ng
INHERIT=autotools multiprocessing toolchain-funcs git-r3
LICENSE=GPL-2+ BitstreamVera CC-BY-SA-2.0
PROPERTIES=live
RDEPEND=dev-games/physfs dev-libs/libxml2:2 media-libs/libsdl[joystick,opengl,sound,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf sys-libs/zlib virtual/opengl
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	multiprocessing	1e32df7deee68372153dca65f4a7c21f	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=9678c5fbef47722a25916f9c49ed686a
